# AndroidPractical

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chintanandroidpractical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chintanandroidpractical/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/chintanandroidpractical/database/: AppDatabase.kt  SummaryDao.kt
app/src/main/java/com/example/chintanandroidpractical/database/converters/: ImageConverter.kt  IntegerListConverter.kt  PriceConverter.kt  StringListConverter.kt  SummaryConverter.kt
app/src/main/java/com/example/chintanandroidpractical/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/chintanandroidpractical/models/: NetworkResponseModel.kt  NetworkState.kt
app/src/main/java/com/example/chintanandroidpractical/models/entities/: FavouriteSummary.kt  Summary.kt
app/src/main/java/com/example/chintanandroidpractical/models/networkmodels/: Images.kt  ListInfo.kt  Price.kt  ResponseProducts.kt
app/src/main/java/com/example/chintanandroidpractical/network/: RequestInterceptor.kt
app/src/main/java/com/example/chintanandroidpractical/network/compose/: NetworkImage.kt  NetworkUrlPreviewProvider.kt
app/src/main/java/com/example/chintanandroidpractical/network/service/: ProductService.kt
app/src/main/java/com/example/chintanandroidpractical/repository/: LocalDataSourceRepository.kt  ProductSummaryRepository.kt  Repository.kt
app/src/main/java/com/example/chintanandroidpractical/ui/: CommonScreenUtility.kt  HomeBottomBarStateHolder.kt  LauncherMainActivity.kt
app/src/main/java/com/example/chintanandroidpractical/ui/screens/: HomeBottomBarScreen.kt  SplashScreen.kt
app/src/main/java/com/example/chintanandroidpractical/ui/screens/favouriteproductlist/: FavouriteProductViewModel.kt  LoadFavouritesProductsScreen.kt
app/src/main/java/com/example/chintanandroidpractical/ui/screens/homeproductlist/: LoadHomeProductViewModel.kt  LoadHomeProductsScreen.kt
app/src/main/java/com/example/chintanandroidpractical/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chintanandroidpractical/utils/: AppConstants.kt  Extensions.kt  LazyItemExtensions.kt  NavigationItem.kt
app/src/main/res/drawable/: ic_app_dummy_logo.xml  ic_bottombar_clothing.xml  ic_bottombar_favourite.xml  ic_sad_smily.xml  ic_sale.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/chintanandroidpractical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
