buildscript {
    ext {
        compose_version = '1.2.0-alpha03'
        hilt_core_version = '2.40.5'
        lifecycle_version = '2.4.1'
        retrofit_version = '2.9.0'
        sandwich_version = '1.2.3'
        coroutine_version = '1.6.0'
        okHttpInterceptor_version = '4.9.1'
        coil_version = '1.4.8'
        room_version = '2.4.1'
        what_if_version = '1.1.1'
        hilt_version = '1.0.0'
        coroutine_version = '1.6.0'
        accompanist_version = '0.20.2'
        hiltComposeNavigation_version = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_core_version")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha02' apply false
    id 'com.android.library' version '7.3.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}