buildscript {
    ext {
        compose_version = '1.2.0-alpha03'
        hilt_version = '2.40.5'
        lifecycle_version = '2.4.1'
        retrofit_version = '2.9.0'
        moshi_version = '1.13.0'
        okHttpInterceptor_version = '4.9.0'
        coil_version = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha02' apply false
    id 'com.android.library' version '7.3.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}